# API
API_PORT=
# PostgreSQL
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DATABASE_URL=

# MinIO
MINIO_PORT=
MINIO_CONSOLE_PORT=
MINIO_ROOT_USER=
INIO_ROOT_PASSWORD=

# MongoDB
MONGO_PORT=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DB=